<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Document</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="ISU staff"/>
    <style>
        h1{
            background-color: #8db9dc;
        }
        .item {
            background-color:#a1d1d8
        }
        table {
            border: 1px solid rgb(21, 201, 57);
            border-collapse: collapse;
            width: 500px
        }
        th {
            border: 1px solid rgb(231, 13, 13);
            text-align:center
        }
        td {
            border: 1px solid rgb(16, 29, 222);
            text-align:center
        }
        pre{
            background-color: #29c564;
        }
        footer{
            background-color: #8db9dc;
        }
    
        </style>
    
</head>
<body>
    <h1>Hello</h1>
    <h2>Here are your results</h2>
    <h3>Check it</h3>
    <h4>You can share it</h4>
    <h5>And send it to your tutor</h5>
    <h6>See you soon</h6>
    <h3>RESULTS</h3>
    <ol>
        <li>Math - 5</li>
        <li>Russian - 4</li>
        <li>Geography - 5</li>
        <li>Science - 4</li>
        <li>History - 5</li>
    </ol>
    <div class = "container">
    <div class ="catalogue">
    <div class = "item">the first quarter</div>
    <div class = "item"style="background-color:#ddd20e">A B A A</div>    
    </div>
    </div>
    <p></p>
    <table>
    <tr></th> yes</th><th>yes</th><th>no</th></tr>
    <tr></td> no</td><td>yes</td><td>yes</td></tr>
    </table>

    <p></p>

    <img src = "211.jpg" alt="NULL" width="500px"/>

    <p></p>

    <a href = "https://ru.wikipedia.org/"> Official site </a>

    <p></p>
    <pre>
you 
    are 
           promoted 
        to 
    10th 
grade!
</pre>
<p></p>
<p>Congratulations!<br>You can call 045681<br>for details<br>Thank you for your attention!</p>
<footer>
    ISU University
</footer>
</body>
</html>