<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4.1</title>
    <style>
    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #34db53;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
      .container {
        position: relative;
        height: 200px;
      }
      
      .block1, .block2 {
        position: absolute;
        top: 50%;
        width: 100px;
        height: 20px;
        background-color: #c5db34;
      }
      
      .block1 {
        left: 0;
        transform: translateY(-50%);
      }
      
      .block2 {
        right: 0;
        transform: translateY(-50%);
      }
      
.ball {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f1c40f;
  animation: jump 1s ease-in-out infinite;
}

@keyframes jump {
  0%, 100% { transform: translate(-50%, -50%); }
  50% { transform: translate(-50%, -70%); }
}

      
      .animation {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(to bottom right, #aa0101, #0d0de7);
        animation: infinite-animation 3s ease-in-out infinite;
      }
      @keyframes infinite-animation {
  0% { transform: scale(1); }
  25% { transform: skewX(30deg); }
  50% { transform: rotate(180deg); }
  75% { transform: skewX(-30deg); }
  100% { 
    transform: scale(1.5) rotate(360deg);
    background: linear-gradient(to bottom right, #aa0101, #0d0de7);
  }
}
      </style>
      
</head>
<body>
    
<div class="loader"></div>
<div class="container">
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="ball"></div>
  </div>
  <div class="animation"></div>

</body>
</html>