<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise4.2</title>
  <style>
   div {
  display: flex;
  flex-direction: column-reverse;
  max-width: 20rem;
}

input {
  border: none;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 1.6rem;
  border-bottom: 0.1rem solid #bdbdbd;
  outline: none;  
}

label {
  padding-left: 1rem;
  color: #bdbdbd;
  transform: translateY(4.8rem);
  transform-origin: left top;
  cursor: text;
  transition: all 0.3s;
}
input:focus,
input:not(:placeholder-shown) {
  border-bottom: 0.2rem solid #8a1111;
}


input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  padding: 0;
  color: #212121;
  transform: translateY(2rem) scale(0.8);
}

  </style>
</head>
<body>
  <main>
    <form>
      <div>
        <input id="email" type="email" placeholder=" " />
        <label for="email">Логин</label>
      </div>
      <div>
        <input id="password" type="password" placeholder=" " />
        <label for="password">Пароль</label>
      </div>
    </form>
  </main>
  
</body>
</html>